Mongo_URL: "mongodb+srv://fareed:root123@cluster0.89akdms.mongodb.net/MovieDB?retryWrites=true&w=majority"

# const config = {};
# config.Mongo_URL = "mongodb+srv://fareed:root123@cluster0.89akdms.mongodb.net/MovieDB?retryWrites=true&w=majority";

